<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2015+ furplag (https://github.com/furplag/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE configuration>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>2.0</tlib-version>
  <short-name>extensions</short-name>
  <uri>http://taglib.furplag.jp/struts/extensions</uri>
  <function>
    <name>replaceAll</name>
    <function-class>jp.furplag.util.commons.StringUtils</function-class>
    <function-signature>
      java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>getInterval</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.WebclientUtils</function-class>
    <function-signature>
      java.lang.Integer getMaxInactiveInterval()
    </function-signature>
  </function>
  <function>
    <name>getIntervalSecond</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.WebclientUtils</function-class>
    <function-signature>
      java.lang.Integer getMaxInactiveIntervalSecond()
    </function-signature>
  </function>
  <function>
    <name>getIntervalMilliSecond</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.WebclientUtils</function-class>
    <function-signature>
      java.lang.Integer getMaxInactiveIntervalMilliSecond()
    </function-signature>
  </function>
  <function>
    <name>getInactiveLimit</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.WebclientUtils</function-class>
    <function-signature>
      org.joda.time.DateTime getMaxInactiveIntervalLimit()
    </function-signature>
  </function>
  <function>
    <name>isJqueryLegacy</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.WebclientUtils</function-class>
    <function-signature>
      java.lang.Boolean isJqueryLegacy()
    </function-signature>
  </function>
  <function>
    <name>isDevelop</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.WebclientUtils</function-class>
    <function-signature>
      java.lang.Boolean isDevelop()
    </function-signature>
  </function>
</taglib>
