<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2015+ furplag (https://github.com/furplag/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE configuration>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>2.0</tlib-version>
  <short-name>prop</short-name>
  <uri>http://taglib.furplag.jp/struts/prop</uri>
  <function>
    <name>get</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.lang.String getProp(java.lang.String, java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>get_d</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.lang.String getProp(java.lang.String, java.lang.String, java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>get_f</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.lang.String getProp(java.lang.String, java.lang.String, java.lang.Object[])
    </function-signature>
  </function>
  <function>
    <name>get_df</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.lang.String getProp(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>ddl</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdl(java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>ddl_d</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdl(java.lang.String, java.lang.Boolean)
    </function-signature>
  </function>
  <function>
    <name>ddl_dek</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlKeyExcludes(java.lang.String, java.lang.Boolean, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_deko</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlKeyExcludes(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_dev</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlValueExcludes(java.lang.String, java.lang.Boolean, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_devo</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlValueExcludes(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_dik</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlKeyIncludes(java.lang.String, java.lang.Boolean, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_diko</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlKeyIncludes(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_div</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlValueIncludes(java.lang.String, java.lang.Boolean, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_divo</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlValueIncludes(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_do</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdl(java.lang.String, java.lang.String, java.lang.Boolean)
    </function-signature>
  </function>
  <function>
    <name>ddl_ek</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlKeyExcludes(java.lang.String, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_eko</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlKeyExcludes(java.lang.String, java.lang.String, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_ev</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlValueExcludes(java.lang.String, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_evo</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlValueExcludes(java.lang.String, java.lang.String, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_ik</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlKeyIncludes(java.lang.String, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_iko</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlKeyIncludes(java.lang.String, java.lang.String, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_iv</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlValueIncludes(java.lang.String, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_ivo</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdlValueIncludes(java.lang.String, java.lang.String, java.lang.String[])
    </function-signature>
  </function>
  <function>
    <name>ddl_o</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List getDdl(java.lang.String, java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>containsKey</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List containsKey(java.lang.String, java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>containsValue</name>
    <function-class>statics.jp.furplag.sastruts.extension.util.ResourceUtils</function-class>
    <function-signature>
      java.util.List containsValue(java.lang.String, java.lang.String)
    </function-signature>
  </function>
</taglib>
