errors.timeout=System Error: Session expired.
errors.auth=System Error: Could not Authenticated.
errors.permission=Permission deny.
errors.permission.config=Permission deny.
errors.permission.admin=Permission deny Administrators only.
errors.token=Process duplicated.
errors.fatal=errors.fatal
errors.throwable=errors.throwable
